int anim activity_zoom_in 0x7f040000
int anim activity_zoom_out 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int anim update_loading_progressbar_anim 0x7f040006
int attr SwipeBackLayoutStyle 0x7f010005
int attr behindOffset 0x7f010009
int attr behindScrollScale 0x7f01000b
int attr behindWidth 0x7f01000a
int attr edge_flag 0x7f010001
int attr edge_size 0x7f010000
int attr fadeDegree 0x7f010011
int attr fadeEnabled 0x7f010010
int attr mode 0x7f010006
int attr selectorDrawable 0x7f010013
int attr selectorEnabled 0x7f010012
int attr shadowDrawable 0x7f01000e
int attr shadowWidth 0x7f01000f
int attr shadow_bottom 0x7f010004
int attr shadow_left 0x7f010002
int attr shadow_right 0x7f010003
int attr touchModeAbove 0x7f01000c
int attr touchModeBehind 0x7f01000d
int attr viewAbove 0x7f010007
int attr viewBehind 0x7f010008
int color GhostWhite 0x7f0a0008
int color activity_background 0x7f0a0000
int color activity_title 0x7f0a0001
int color black_text 0x7f0a0002
int color blue 0x7f0a000c
int color line 0x7f0a000b
int color possible_result_points 0x7f0a000a
int color red 0x7f0a000d
int color result_view 0x7f0a0009
int color tb_munion_item_force 0x7f0a000e
int color transparent 0x7f0a0003
int color viewfinder_frame 0x7f0a0005
int color viewfinder_laser 0x7f0a0006
int color viewfinder_mask 0x7f0a0007
int color white 0x7f0a0004
int dimen activity_horizontal_margin 0x7f060016
int dimen activity_vertical_margin 0x7f060017
int dimen padding_10 0x7f060002
int dimen padding_15 0x7f060003
int dimen padding_180 0x7f060001
int dimen padding_2 0x7f060007
int dimen padding_20 0x7f060000
int dimen padding_40 0x7f060005
int dimen padding_5 0x7f060006
int dimen padding_70 0x7f060004
int dimen picture_pull_to_refresh_footer_height 0x7f060015
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f060013
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f060014
int dimen picture_pull_to_refresh_loading_text_size 0x7f060012
int dimen text_10 0x7f060011
int dimen text_12 0x7f06000a
int dimen text_13 0x7f06000e
int dimen text_14 0x7f060008
int dimen text_15 0x7f06000f
int dimen text_16 0x7f060010
int dimen text_17 0x7f060009
int dimen text_18 0x7f06000d
int dimen text_20 0x7f06000c
int dimen text_22 0x7f06000b
int drawable a0 0x7f020000
int drawable a1 0x7f020001
int drawable a10 0x7f020002
int drawable a11 0x7f020003
int drawable a12 0x7f020004
int drawable a13 0x7f020005
int drawable a14 0x7f020006
int drawable a15 0x7f020007
int drawable a16 0x7f020008
int drawable a17 0x7f020009
int drawable a18 0x7f02000a
int drawable a19 0x7f02000b
int drawable a2 0x7f02000c
int drawable a20 0x7f02000d
int drawable a21 0x7f02000e
int drawable a22 0x7f02000f
int drawable a23 0x7f020010
int drawable a24 0x7f020011
int drawable a25 0x7f020012
int drawable a26 0x7f020013
int drawable a27 0x7f020014
int drawable a28 0x7f020015
int drawable a29 0x7f020016
int drawable a3 0x7f020017
int drawable a30 0x7f020018
int drawable a31 0x7f020019
int drawable a32 0x7f02001a
int drawable a33 0x7f02001b
int drawable a34 0x7f02001c
int drawable a35 0x7f02001d
int drawable a36 0x7f02001e
int drawable a37 0x7f02001f
int drawable a38 0x7f020020
int drawable a4 0x7f020021
int drawable a5 0x7f020022
int drawable a6 0x7f020023
int drawable a7 0x7f020024
int drawable a8 0x7f020025
int drawable a9 0x7f020026
int drawable a99 0x7f020027
int drawable back 0x7f020028
int drawable bg 0x7f020029
int drawable bg_black90 0x7f02002a
int drawable bg_main 0x7f02002b
int drawable btn120x40 0x7f02002c
int drawable btn90x30 0x7f02002d
int drawable close 0x7f02002e
int drawable hbase 0x7f02002f
int drawable ic_action_search 0x7f020030
int drawable ic_error 0x7f020031
int drawable ic_launcher 0x7f020032
int drawable ic_stub 0x7f020033
int drawable icon 0x7f020034
int drawable icon_en 0x7f020035
int drawable icon_st 0x7f020036
int drawable login 0x7f020037
int drawable main_icon1 0x7f020038
int drawable main_icon2 0x7f020039
int drawable main_icon3 0x7f02003a
int drawable main_icon4 0x7f02003b
int drawable sao 0x7f02003c
int drawable search 0x7f02003d
int drawable shadow_bottom 0x7f02003e
int drawable shadow_left 0x7f02003f
int drawable shadow_right 0x7f020040
int drawable shape_corner_line 0x7f020041
int drawable shape_corner_line_color 0x7f020042
int drawable shape_left_radius_color_square 0x7f020043
int drawable tb_munion_icon 0x7f020044
int drawable tb_munion_item_selector 0x7f020045
int drawable timer 0x7f020046
int drawable toast_bg 0x7f020047
int drawable xsearch_loading 0x7f020048
int drawable xsearch_msg_pull_arrow_down 0x7f020049
int id Title 0x7f07001c
int id ad_image 0x7f070073
int id add 0x7f07003d
int id all 0x7f070011
int id author 0x7f07005c
int id auto_focus 0x7f070005
int id back 0x7f070036
int id bar_title 0x7f070002
int id bbs_lv 0x7f07003b
int id bottom 0x7f070012
int id btn 0x7f07003e
int id btn_back 0x7f07001b
int id btn_left 0x7f070000
int id btn_off1 0x7f070050
int id btn_off2 0x7f070052
int id btn_on1 0x7f070051
int id btn_on2 0x7f070053
int id btn_quit 0x7f070056
int id btn_right 0x7f070001
int id btn_save 0x7f070042
int id btn_search 0x7f070038
int id btn_timeroff 0x7f070054
int id btn_timeron 0x7f070055
int id cancel 0x7f07003a
int id cancel_user 0x7f070040
int id city_name 0x7f070079
int id coupoun_detail_discript 0x7f07001d
int id decode 0x7f070006
int id decode_failed 0x7f070007
int id decode_succeeded 0x7f070008
int id dingjia 0x7f070061
int id dl 0x7f07002e
int id drive 0x7f070030
int id editText_ip 0x7f070021
int id editText_port 0x7f070024
int id editText_t 0x7f07004d
int id edit_address 0x7f070043
int id edit_dl 0x7f07002f
int id edit_search 0x7f070039
int id edit_search_user 0x7f07003f
int id edit_temp 0x7f070048
int id encode_failed 0x7f070009
int id encode_succeeded 0x7f07000a
int id fullscreen 0x7f070015
int id go 0x7f070035
int id gonghuo 0x7f07005f
int id gzac 0x7f07001e
int id header 0x7f07001a
int id image 0x7f070058
int id isbn 0x7f07005b
int id launch_product_query 0x7f07000b
int id left 0x7f070013
int id length 0x7f070034
int id lin_cd 0x7f070027
int id lin_dw 0x7f07002a
int id lin_info 0x7f070032
int id lin_tq 0x7f070029
int id lin_yhq 0x7f070028
int id loading 0x7f07005a
int id loading_view 0x7f070003
int id maijia 0x7f070063
int id map 0x7f07002d
int id map_map 0x7f07002b
int id margin 0x7f070016
int id name 0x7f07003c
int id none 0x7f070017
int id pb_loading 0x7f070066
int id post_detail_title 0x7f070060
int id preview_view 0x7f070018
int id price 0x7f07005d
int id progress_frame 0x7f070075
int id promoter_frame 0x7f070074
int id publisher 0x7f07005e
int id pull_to_load_footer_content 0x7f070067
int id pull_to_load_footer_hint_textview 0x7f070069
int id pull_to_load_footer_progressbar 0x7f070068
int id pull_to_refresh_header_arrow 0x7f07006f
int id pull_to_refresh_header_content 0x7f07006a
int id pull_to_refresh_header_hint_textview 0x7f07006c
int id pull_to_refresh_header_progressbar 0x7f070070
int id pull_to_refresh_header_text 0x7f07006b
int id pull_to_refresh_header_time 0x7f07006e
int id pull_to_refresh_last_update_time_text 0x7f07006d
int id quit 0x7f07000c
int id quit_button 0x7f070026
int id rel1 0x7f070046
int id rel2 0x7f070049
int id rel3 0x7f07004c
int id restart_preview 0x7f07000d
int id return_scan_result 0x7f07000e
int id right 0x7f070014
int id search_book_contents_failed 0x7f07000f
int id search_book_contents_succeeded 0x7f070010
int id selected_view 0x7f070004
int id slidingmenumain 0x7f070071
int id speed 0x7f070031
int id spin_alarm 0x7f07004b
int id status_msg 0x7f070076
int id swipe 0x7f070072
int id temperature1 0x7f07007a
int id temperature2 0x7f07007b
int id temperature3 0x7f07007c
int id text1 0x7f070041
int id textView 0x7f070057
int id textView1 0x7f07001f
int id textView2 0x7f070020
int id textView3 0x7f070022
int id textView4 0x7f070023
int id textView44 0x7f07004e
int id text_search 0x7f07002c
int id time 0x7f070033
int id title 0x7f070037
int id today 0x7f070078
int id top 0x7f070077
int id txt1 0x7f070045
int id txt2 0x7f070047
int id txt3 0x7f07004a
int id txt_alarm 0x7f07004f
int id videoicon 0x7f070059
int id viewfinder_view 0x7f070019
int id web 0x7f070044
int id wifi_button 0x7f070025
int id xiancun 0x7f070065
int id yuanshi 0x7f070064
int id zhekou 0x7f070062
int layout activity_capture 0x7f030000
int layout activity_cheap 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_map 0x7f030004
int layout activity_routeplan 0x7f030005
int layout activity_search 0x7f030006
int layout activity_search_map 0x7f030007
int layout activity_search_user 0x7f030008
int layout activity_searchinfo 0x7f030009
int layout activity_setting 0x7f03000a
int layout activity_splash 0x7f03000b
int layout activity_webview 0x7f03000c
int layout activity_wifi_main 0x7f03000d
int layout custom_toast 0x7f03000e
int layout item_album_pager 0x7f03000f
int layout item_reply_post 0x7f030010
int layout item_webbook 0x7f030011
int layout layout_loading 0x7f030012
int layout list_item 0x7f030013
int layout pull_to_load_footer 0x7f030014
int layout pull_to_refresh_header 0x7f030015
int layout scan 0x7f030016
int layout slidingmenumain 0x7f030017
int layout swipeback_layout 0x7f030018
int layout tb_munion_aditem 0x7f030019
int layout tb_munion_adview 0x7f03001a
int layout weather 0x7f03001b
int raw beep 0x7f050000
int string Files 0x7f080001
int string Image 0x7f080002
int string Thumbnail 0x7f080003
int string UMAppUpdate 0x7f080038
int string UMBreak_Network 0x7f080030
int string UMDialog_InstallAPK 0x7f08003c
int string UMGprsCondition 0x7f080036
int string UMIgnore 0x7f08003a
int string UMNewVersion 0x7f080032
int string UMNotNow 0x7f080039
int string UMTargetSize 0x7f080035
int string UMToast_IsUpdating 0x7f08003b
int string UMUpdateCheck 0x7f08003d
int string UMUpdateContent 0x7f080033
int string UMUpdateNow 0x7f080037
int string UMUpdateSize 0x7f080034
int string UMUpdateTitle 0x7f080031
int string Video 0x7f080004
int string action_settings 0x7f08001d
int string album_enter_select 0x7f080005
int string album_message 0x7f08000f
int string album_phoot_select_all 0x7f080008
int string album_phoot_unselect_all 0x7f080009
int string album_photo_select_tip 0x7f080007
int string album_title 0x7f08000a
int string api_cancel 0x7f080006
int string app_name 0x7f080000
int string common_cut 0x7f08000c
int string common_delete 0x7f08000d
int string common_edit 0x7f08000e
int string hello_world 0x7f08001c
int string host 0x7f08001f
int string pgcommon_share 0x7f08000b
int string pull_to_refresh_from_bottom_pull_label 0x7f080013
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080015
int string pull_to_refresh_from_bottom_release_label 0x7f080014
int string pull_to_refresh_pull_label 0x7f080010
int string pull_to_refresh_refreshing_label 0x7f080012
int string pull_to_refresh_release_label 0x7f080011
int string scan_text 0x7f08001e
int string tb_munion_tip_download_prefix 0x7f080020
int string umeng_common_action_cancel 0x7f080025
int string umeng_common_action_continue 0x7f080024
int string umeng_common_action_info_exist 0x7f080021
int string umeng_common_action_pause 0x7f080023
int string umeng_common_download_failed 0x7f08002b
int string umeng_common_download_finish 0x7f08002c
int string umeng_common_download_notification_prefix 0x7f080026
int string umeng_common_icon 0x7f08002f
int string umeng_common_info_interrupt 0x7f080022
int string umeng_common_network_break_alert 0x7f08002a
int string umeng_common_patch_finish 0x7f08002d
int string umeng_common_pause_notification_prefix 0x7f080027
int string umeng_common_silent_download_finish 0x7f08002e
int string umeng_common_start_download_notification 0x7f080028
int string umeng_common_start_patch_notification 0x7f080029
int string xlistview_footer_hint_normal 0x7f08001a
int string xlistview_footer_hint_ready 0x7f08001b
int string xlistview_header_hint_loading 0x7f080018
int string xlistview_header_hint_normal 0x7f080016
int string xlistview_header_hint_ready 0x7f080017
int string xlistview_header_last_time 0x7f080019
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style SwipeBackLayout 0x7f090002
int[] styleable SlidingMenu { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeBackLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
